{
"draw": 1,
  "recordsTotal": 57,
  "recordsFiltered": 57,
            "data": [
                [
                    "10-04-2018",
                    "1",
                    "Правоведение",
                    "Чистова В.П.",
                    "присутствовал",
                    "5"
                ],
                [
                     "10-04-2018",
                     "1",
                     "Правоведение",
                     "Халдина Т.В.",
                      "присутствовал",
                      "5"
                ],
                [
                    "10-04-2018",
                                       "2",
                                       "Правоведение",
                                       "Светличный А.С.",
                                       "отсутствовал",
                                       ""
                ],
                [
                     "10-04-2018",
                                        "2",
                                        "Правоведение",
                                        "Бадриев А.Э.",
                                        "отсутствовал",
                                        ""
                ],
                [
                    "10-04-2018",
                                       "1",
                                       "Правоведение",
                                       "Козлова К.С.",
                                       "присутствовал",
                                       "5"
                ],
                [
                     "10-04-2018",
                                        "3",
                                        "Филосовия",
                                        "Иванов И.И.",
                                        "присутствовал",
                                        "3"
                ],
                [
                     "10-04-2018",
                                        "3",
                                        "Философия",
                                        "Петров П.П.",
                                        "отсутствовал",
                                        ""
                ],
                [
                    "10-04-2018",
                                       "3",
                                       "Философия",
                                       "Сергеева С.С.",
                                       "присутствовал",
                                       "4"
                ],
                [
                     "10-04-2018",
                                        "1",
                                        "Правоведение",
                                        "Суслов А.А.",
                                        "присутствовал",
                                        "3"
                ],
                [
                    "10-04-2018",
                                                            "2",
                                                            "Правоведение",
                                                            "Суслов А.А.",
                                                            "отсутствовал",
                                                            ""
                ],
                [
                                   "10-04-2018",

                                                            "2",
                                                            "Правоведение",
                                                            "Алексеев А.А.",
                                                            "отсутствовал",
                                                            ""
                                ]
            ]
        }