{
            "data": [
                [
                    "10-04-2018",
                    "1",
                    "Правоведение",
                    "присутствовал",
                    "5"
                ],
                [
                     "12-04-2018",
                     "1",
                     "Правоведение",
                      "присутствовал",
                      "5"
                ],
                [
                    "13-04-2018",
                                       "2",
                                       "Правоведение",
                                       "отсутствовал",
                                       ""
                ],
                [
                     "13-04-2018",
                                        "1",
                                        "Технологии веб-разработки",
                                        "отсутствовал",
                                        ""
                ],
                [
                    "16-04-2018",
                                       "1",
                                       "Информатика",
                                       "присутствовал",
                                       "5"
                ],
                [
                     "16-04-2018",
                                        "3",
                                        "Русский язык",
                                        "присутствовал",
                                        "3"
                ]
            ]
        }